version: '3.8'

services:
  ui:
    build:
      dockerfile: Dockerfile.ui.dev
      context: .
    container_name: icare-ui
    user: ${USER_ID}:${USER_GID}
    ports:
      - "4200:4200"
    command: ["npm", "start"]
    volumes:
      - ./ui:/usr/src/app
